{
  "version": 4,
  "terraform_version": "1.13.2",
  "serial": 17,
  "lineage": "54a54b1d-90c4-5f2b-bdef-f6ec6f2ae6dc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "custom",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:201462387897:vpc/vpc-0a98ec7d93ef09090",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.32.0.0/16",
            "default_network_acl_id": "acl-095613f711795227c",
            "default_route_table_id": "rtb-0bb520d91e5714ee8",
            "default_security_group_id": "sg-0023f5efdfc897c86",
            "dhcp_options_id": "dopt-0f8ab8b88af00c970",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0a98ec7d93ef09090",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0bb520d91e5714ee8",
            "owner_id": "201462387897",
            "region": "eu-west-1",
            "tags": {
              "Name": "custom"
            },
            "tags_all": {
              "Name": "custom"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "201462387897",
            "id": "vpc-0a98ec7d93ef09090",
            "region": "eu-west-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
