{
  "version": 4,
  "terraform_version": "1.13.2",
  "serial": 13,
  "lineage": "12a05def-c6fb-f3e8-53bb-e40c80f1240f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:201462387897:vpc/vpc-050e2ef8260c3d475",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-04cd929fbdd51998f",
            "default_route_table_id": "rtb-000b1844f5c2f7347",
            "default_security_group_id": "sg-096eec459d3d13191",
            "dhcp_options_id": "dopt-0f8ab8b88af00c970",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-050e2ef8260c3d475",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-000b1844f5c2f7347",
            "owner_id": "201462387897",
            "region": "eu-west-1",
            "tags": {
              "Name": "Default"
            },
            "tags_all": {
              "Name": "Default"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "201462387897",
            "id": "vpc-050e2ef8260c3d475",
            "region": "eu-west-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
